# SuperChatDeluxe

./: .gitignore  README.md
SuperChatDeluxe/: pom.xml
SuperChatDeluxe/bomono3/: privateKey.txt
SuperChatDeluxe/bunny2/: privateKey.txt
SuperChatDeluxe/bunny3/: privateKey.txt
SuperChatDeluxe/eclipse/: privateKey.txt
SuperChatDeluxe/rando/: privateKey.txt
SuperChatDeluxe/src/main/java/SuperChatDeluxe/: SuperChatDeluxeApplication.java
SuperChatDeluxe/src/main/java/SuperChatDeluxe/SuperChatDeluxe/: App.java
SuperChatDeluxe/src/main/java/SuperChatDeluxe/client/: Client.java
SuperChatDeluxe/src/main/java/SuperChatDeluxe/config/: SecurityConfig.java
SuperChatDeluxe/src/main/java/SuperChatDeluxe/conroller/: AuthenticationController.java  MessageController.java  UserController.java
SuperChatDeluxe/src/main/java/SuperChatDeluxe/exception/: AlreadyInUseException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidResourceFormatException.java  ResourceNotFoundException.java
SuperChatDeluxe/src/main/java/SuperChatDeluxe/filter/: JwtRequestFilter.java
SuperChatDeluxe/src/main/java/SuperChatDeluxe/model/: AuthenticationRequest.java  AuthenticationResponse.java  Message.java  User.java
SuperChatDeluxe/src/main/java/SuperChatDeluxe/repository/: MessageRepository.java  UserRepository.java
SuperChatDeluxe/src/main/java/SuperChatDeluxe/server/: ClientHandler.java  Server.java
SuperChatDeluxe/src/main/java/SuperChatDeluxe/service/: ConsoleGuiService.java  JSwingGuiService.java  MessageService.java  MyUserDetails.java  MyUserDetailsService.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
SuperChatDeluxe/src/main/java/SuperChatDeluxe/util/: EncryptionManager.java  HttpsDAO.java  JwtUtil.java  RSA.java
SuperChatDeluxe/src/main/java/client/: Client.java
SuperChatDeluxe/src/main/java/server/: ClientHandler.java  Server.java
SuperChatDeluxe/src/main/resources/: application.properties
SuperChatDeluxe/src/site/: site.xml
SuperChatDeluxe/src/test/java/SuperChatDeluxe/SuperChatDeluxe/: AppTest.java
SuperChatDeluxe/vim/: privateKey.txt
SuperChatDeluxe/vimmy/: privateKey.txt
SuperChatDeluxe/visualcode/: privateKey.txt
