# if port 8080 is in use, can change our port number using the line below
#server.port=8090

# Mac/Linux info for MySQL login
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/super_chat_deluxe
#spring.datasource.username=root
#spring.datasource.password=Root@123

# Windows info for MySQL login
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/super_chat_deluxe
 spring.datasource.username=root
 spring.datasource.password=root

# Shows logs for the queries hibernate uses for our interactions with our database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.cognixia.jump.filter=DEBUG
logging.level.com.cognixia.jump.service=DEBUG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
